DATABASE_URL="postgresql://postgres:ljjxblpmvCg3iDuk@db.eetktpedykslzoohqeog.supabase.co:5432/postgres"
SERVER_PORT=3001
MANAGER=2
MAIL_USER="leaverequestmanager2023@gmail.com"
PASS_MAIL="hluj puep edqw lbqa"